<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <meta charset="utf-8">
    <title>Global Leader in IT Solutions | System Integration</title>

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/nigus-favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }
        .box-default-section3-box{
             
     background-image: linear-gradient(
    -225deg,
    #000000 0%,
    #000000 29%,
    #00ffd5 67%,
    #ffffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: textclip  1s linear;
  display: inline-block;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
        }
        .rd-navbar-nav-wrap{
            background-image: linear-gradient(
    -225deg,
    #000000 0%,
    #000000 29%,
    #00ffd5 67%,
    #ffffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: textclip  5s linear;
  display: inline-block;
        }
    
        @keyframes swing {
    0%, 100% { transform: rotate(-30deg); }
    20% {transform:scale(.95);}
    50% { transform: rotate(30deg); }
    80% {transform:scale(.95);}
  }
  .box-default {
    animation: swing 5s infinite ease-in-out;
  }
  .box-default-description{
    background-image: linear-gradient(
    -225deg,
    #000000 0%,
    #000000 29%,
    #ffffff 67%,
    #ffffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: textclip  10s linear;
  display: inline-block;
  }
  .ul-section5-UL{
    background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 8s linear infinite;
  display: inline-block;
  }
  .col-lg-4{
    background-image: linear-gradient(
    -225deg,
    #000000 0%,
    #000000 29%,
    #ffffff 67%,
    #ffffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: textclip  16s linear;
  display: inline-block;
  }
    </style>
</head>

<body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for.BPS-features free today."></a></div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
            <p>Loading...</p>
        </div>
    </div>
    <div class="page height-reset">
        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                    data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                    <div class="rd-navbar-aside-outer rd-navbar-collapse nav-top">
                        <div class="rd-navbar-aside nav-top-inn">
                            <ul class="list-inline navbar-contact-list">
                            </ul>
                            <div class="rd-navbar-brand">
                                <!--Brand--><a class="brand" href="http://www.nigussystems.com"><img class="brand-logo-dark" src="images/nigus-logo.png" alt="" width="100" height="17" style="height: 47px"></a>
                            </div>
                            <ul class="social-links">
                                <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Services</a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="solutions.html">Solutions</a>
                                </li>
                                <li class="rd-nav-item active"><a class="rd-nav-link" href="industries.html">Industries</a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                                </li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <div class="unit unit-spacing-xs align-items-center">
                                        <div class="unit-body"><a href="mailto:#">sales@nigussystems.com</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="unit unit-spacing-xs align-items-center">
                                        <div class="unit-body"><a href="tel:#">+91 98806 98312</a></div>
                                    </div>
                                </li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white" href="contact-us.html">
                    <button class="support-button linearicons-user">&nbsp;Sales</button></a></li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white" href="contact-us.html">
                    <button class="support-button linearicons-headset">&nbsp;Support</button></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main nav-bottom-inn">
                            <!--RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!--RD Navbar Toggle-->
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <!--RD Navbar Brand-->

                            </div>
                            <div class="rd-navbar-main-element">
                                <div class="rd-navbar-nav-wrap">
                                    <ul class="rd-navbar-nav">
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Web Development</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="application-development.html">ApplnnnnDevelopment</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="software-development.html">Software Development</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="ai-ml-development.html">AI/ML Development</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="system-integration">System Integration</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!--Components-->
        <section class="section custom-section position-relative section-md" style="padding-bottom: 36px;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-12">
                        <div class="row row-15">
                            <div class="col-xl-6">
                                <div class="box-default-section3-box">
                                    <h4>Industries</h4>
                                    <p class="box-default-description">At Nigus Systems, we are dedicated to developing cutting-edge technology solutions that empower businesses across various industries. Our team of experts specializes in software development, digital platforms, and IT
                                        consulting services. We harness the power of artificial intelligence, cloud computing, and data analytics to create customized solutions that drive efficiency, productivity, and growth for our clients.</p>
                                    <ul class="section3-UL ul">
                                        <div class="UL3-div">


                                        </div>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="box-default">
                                    <figure class="image-figure">
                                        <img src="images/business-conferencing.png" alt="business-conferencing">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section custom-section position-relative section-md" style="padding-bottom: 45px;background-color: #1b3d9b;padding-top: 20px;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-12">


                        <div class="row row-15">
                            <div class="col-xl-6">
                                <div class="box-default-align-left">
                                    <p class="box-default-description" style="color: #ffffff;"> We provide a range of software solutions, applications, and system integrations with business applications, offering numerous advantages as the software extracts insights from various applications.</p>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="box-default-align-left">
                                    <p class="box-default-description" style="
    color: #ffffff;">Our versatile software solutions and integrations cater to diverse industries, streamlining operations and enhancing efficiency. With a commitment to innovation, we provide tailored services to meet the evolving needs
                                        of businesses across sectors.</p>
                                    <ul class="ul-section5-UL">
                                        <li class="li section5-LI"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"></path>
</svg> IT
                                        </li>
                                        <li class="li section5-LI"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"></path>
</svg>ITeS</li>
                                        <li class="li section5-LI"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"></path>
</svg> Manufacturing</li>
                                        <li class="li section5-LI"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"></path>
</svg> Retail</li>
                                        <li class="li section5-LI"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"></path>
</svg> Education</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="section footer-classic section-sm">
            <div class="container">
                <div class="row row-30">
                    <div class="col-lg-4">
                        <!--Brand--><a class="brand" href="http://www.nigussystems.com"><img alt="nigus-logo" class="brand-logo-light" height="17" src="images/nigus-logo.png" style="height: 53px;" width="100" /></a>

                        <h5 class="logo-company"><span>Nigus Systems Private Limited</span></h5>

                        <p class="footer-classic-description offset-top-0 offset-right-25">We work across 24 x 7 to help you run your business without any hassle.</p>
                        <ul class="social-links footer-classic-links">
                            <li><a class="fa fa-linkedin" href="https://in.linkedin.com/company/nigus-systems"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container" style="margin-top: 0;">
                <div class="footer-classic-aside">
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> Nigus Systems Pvt Ltd</p>
                </div>
            </div>
        </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>